#H2
#spring.h2.console.enabled = true
#spring.h2.console.path = /h2/testSpringBoot
#spring.datasource.url = jdbc:h2:mem:testSpringBootTutorial
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password =
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=product
spring.datasource.password=product
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none